html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Adventure Time";
  height: 145vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#status {
  justify-content: right;
  text-align: right;
  margin-left: auto;
  padding: 5px;
  font-size: 1.6rem;
  color: lightgray;
}

img {
  border-radius: 50%;
  border: 8px solid limegreen;
  width: 60%
}

#brand {
  display: none;
}

#offer {
  text-align: center;
}

#offer p:nth-child(2) {
  color: gray;
}

main {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#occupation {
  background-color: lightgray;
  width: 100%;
  text-align: center;
}

#contact {
  display: flex;
  width: 100%;
}

#contact p{
  width: 50%;
  text-align: center;
  padding: 25px;
  font-size: 2.5rem;
  margin: 0;
  background-color: rgb(52, 187, 52);
  color: white;
}

#contact p:first-child {
  background-color: limegreen;
}

@media only screen and (min-width: 600px) {
  main {
    background-color: white;
    width: 700px;
    display: grid;
    text-align: left;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
  }

  #name {
    grid-area: name;
    font-size: 3.5rem;
    margin: 0 auto;
    width: 100%;
    padding: 10px 0 0 10px;
    background-color: lightgray;
  }

  #status {
    grid-area: status;
    justify-content: left;
    align-items: left;
    margin-right: auto;
    margin-top: 10px;
    text-align: left;
    width: 100%;
    height: 100%;
  }

  img {
    grid-area: img;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 50px;
    margin-bottom: 35px;
  }

  #occupation {
    grid-area: occupation;
    height: 100%;
    font-size: 2rem;
    text-align: left;
    margin-left: 0;
    margin-bottom: 0;
  }

  #occupation p:nth-child(2) {
    margin: 0;
    width: 100%;
    padding-left: 3px;
  }

  #occupation p:first-child{
    margin: 10px 0 0 0;
  }

  #occupation p:nth-child(3), p:nth-child(4) {
    color: gray;
    font-size: 1.4rem;
    text-align: center;
    margin-bottom:
  }

  #brand {
    grid-area: brand;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    color: gray;
    border-left: 3px solid limegreen;
    text-align: center;
    margin: 0 auto;
    background-color: lightgray;
    width: 100%;
  }
  
  .top {}
  
  #contact {
    grid-area: contact;
  }

  #offer {
    grid-area: offer;
    margin: 0;
    text-align: left;
    height: 100%;
    padding: 0 0 0 20px;
    background-color: lightgray;
  }
  
}

@font-face {
  font-family: "Adventure Time";
  src: url("/css/fonts/adventure-time.woff") format("woff");
  }